# unittest-java

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
.devcontainer/: devcontainer.json
src/main/java/unittestjava/: AddOrMult.java  AssertAdd.java  Compute.java  Main.java
src/test/java/unittestjava/: AddOrMultTest.java  ComputeAddTest.java  ComputeMultTest.java  ComputeSuite.java
